[2019-03-28 18:32:46] local.INFO: Estamos en handleInvoicePaymentSucceeded: Array
(
    [id] => evt_1EJ8eHBTWt4VXawRkIr3aeGL
    [object] => event
    [api_version] => 2018-02-28
    [created] => 1553819565
    [data] => Array
        (
            [object] => Array
                (
                    [id] => in_1EJ7ChBTWt4VXawRfhIRNywe
                    [object] => invoice
                    [amount_due] => 5000
                    [amount_paid] => 5000
                    [amount_remaining] => 0
                    [application_fee] => 
                    [attempt_count] => 1
                    [attempted] => 1
                    [auto_advance] => 
                    [billing] => charge_automatically
                    [billing_reason] => subscription_cycle
                    [charge] => ch_1EJ8eGBTWt4VXawRX458Xa6U
                    [closed] => 1
                    [created] => 1553814011
                    [currency] => usd
                    [custom_fields] => 
                    [customer] => cus_CmLe0kQRuITJ0t
                    [date] => 1553814011
                    [default_source] => 
                    [description] => 
                    [discount] => 
                    [due_date] => 
                    [ending_balance] => 0
                    [finalized_at] => 1553819563
                    [footer] => 
                    [forgiven] => 
                    [hosted_invoice_url] => https://pay.stripe.com/invoice/invst_nMwUiqhmwRl8LNwYJ31g6pVhXW
                    [invoice_pdf] => https://pay.stripe.com/invoice/invst_nMwUiqhmwRl8LNwYJ31g6pVhXW/pdf
                    [lines] => Array
                        (
                            [object] => list
                            [data] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => sub_Cwnv1IceHwZN8v
                                            [object] => line_item
                                            [amount] => 5000
                                            [currency] => usd
                                            [description] => 1 × Funda Sierra (at $50.00 / month)
                                            [discountable] => 1
                                            [livemode] => 
                                            [metadata] => Array
                                                (
                                                )

                                            [period] => Array
                                                (
                                                    [end] => 1556492394
                                                    [start] => 1553813994
                                                )

                                            [plan] => Array
                                                (
                                                    [id] => Monthly-Silver
                                                    [object] => plan
                                                    [active] => 1
                                                    [aggregate_usage] => 
                                                    [amount] => 5000
                                                    [billing_scheme] => per_unit
                                                    [created] => 1523659509
                                                    [currency] => usd
                                                    [interval] => month
                                                    [interval_count] => 1
                                                    [livemode] => 
                                                    [metadata] => Array
                                                        (
                                                        )

                                                    [nickname] => Monthly
                                                    [product] => prod_CfwWLCib2ExvFY
                                                    [tiers] => 
                                                    [tiers_mode] => 
                                                    [transform_usage] => 
                                                    [trial_period_days] => 
                                                    [usage_type] => licensed
                                                )

                                            [proration] => 
                                            [quantity] => 1
                                            [subscription] => 
                                            [subscription_item] => si_CwnvW7B4IS6jDW
                                            [type] => subscription
                                        )

                                )

                            [has_more] => 
                            [total_count] => 1
                            [url] => /v1/invoices/in_1EJ7ChBTWt4VXawRfhIRNywe/lines
                        )

                    [livemode] => 
                    [metadata] => Array
                        (
                        )

                    [next_payment_attempt] => 
                    [number] => DA22449-0032
                    [paid] => 1
                    [period_end] => 1553813994
                    [period_start] => 1551394794
                    [receipt_number] => 
                    [starting_balance] => 0
                    [statement_descriptor] => 
                    [status] => paid
                    [status_transitions] => Array
                        (
                            [finalized_at] => 1553819563
                            [marked_uncollectible_at] => 
                            [paid_at] => 1553819565
                            [voided_at] => 
                        )

                    [subscription] => sub_Cwnv1IceHwZN8v
                    [subtotal] => 5000
                    [tax] => 
                    [tax_percent] => 
                    [total] => 5000
                    [webhooks_delivered_at] => 1553815819
                )

        )

    [livemode] => 
    [pending_webhooks] => 1
    [request] => Array
        (
            [id] => 
            [idempotency_key] => 
        )

    [type] => invoice.payment_succeeded
)


[2019-03-28 18:32:46] local.INFO: Estamos en handleChargeSucceeded: Array
(
    [id] => evt_1EJ8eHBTWt4VXawRlx3UUVx2
    [object] => event
    [api_version] => 2018-02-28
    [created] => 1553819564
    [data] => Array
        (
            [object] => Array
                (
                    [id] => ch_1EJ8eGBTWt4VXawRX458Xa6U
                    [object] => charge
                    [amount] => 5000
                    [amount_refunded] => 0
                    [application] => 
                    [application_fee] => 
                    [application_fee_amount] => 
                    [balance_transaction] => txn_1EJ8eGBTWt4VXawRqdXrxVUY
                    [billing_details] => Array
                        (
                            [address] => Array
                                (
                                    [city] => 
                                    [country] => 
                                    [line1] => 
                                    [line2] => 
                                    [postal_code] => 
                                    [state] => 
                                )

                            [email] => 
                            [name] => 
                            [phone] => 
                        )

                    [captured] => 1
                    [created] => 1553819564
                    [currency] => usd
                    [customer] => cus_CmLe0kQRuITJ0t
                    [description] => Payment for invoice DA22449-0032
                    [destination] => 
                    [dispute] => 
                    [failure_code] => 
                    [failure_message] => 
                    [fraud_details] => Array
                        (
                        )

                    [invoice] => in_1EJ7ChBTWt4VXawRfhIRNywe
                    [livemode] => 
                    [metadata] => Array
                        (
                        )

                    [on_behalf_of] => 
                    [order] => 
                    [outcome] => Array
                        (
                            [network_status] => approved_by_network
                            [reason] => 
                            [risk_level] => normal
                            [risk_score] => 10
                            [seller_message] => Payment complete.
                            [type] => authorized
                        )

                    [paid] => 1
                    [payment_intent] => pi_1EJ8eFBTWt4VXawRo0llzBDO
                    [payment_method_details] => Array
                        (
                            [card] => Array
                                (
                                    [brand] => visa
                                    [checks] => Array
                                        (
                                            [address_line1_check] => 
                                            [address_postal_code_check] => 
                                            [cvc_check] => 
                                        )

                                    [country] => US
                                    [exp_month] => 6
                                    [exp_year] => 2019
                                    [fingerprint] => gku48PPcJpXghGtM
                                    [funding] => credit
                                    [last4] => 4242
                                    [three_d_secure] => 
                                    [wallet] => 
                                )

                            [type] => card
                        )

                    [receipt_email] => 
                    [receipt_number] => 
                    [receipt_url] => https://pay.stripe.com/receipts/acct_1Bt3TQBTWt4VXawR/ch_1EJ8eGBTWt4VXawRX458Xa6U/rcpt_Emi4QlusXPiH9bzyJYYxpBgay7Qwq8H
                    [refunded] => 
                    [refunds] => Array
                        (
                            [object] => list
                            [data] => Array
                                (
                                )

                            [has_more] => 
                            [total_count] => 0
                            [url] => /v1/charges/ch_1EJ8eGBTWt4VXawRX458Xa6U/refunds
                        )

                    [review] => 
                    [shipping] => 
                    [source] => Array
                        (
                            [id] => card_1CdRr4BTWt4VXawRQ8Wa1IFx
                            [object] => card
                            [address_city] => 
                            [address_country] => 
                            [address_line1] => 
                            [address_line1_check] => 
                            [address_line2] => 
                            [address_state] => 
                            [address_zip] => 
                            [address_zip_check] => 
                            [brand] => Visa
                            [country] => US
                            [customer] => cus_CmLe0kQRuITJ0t
                            [cvc_check] => 
                            [dynamic_last4] => 
                            [exp_month] => 6
                            [exp_year] => 2019
                            [fingerprint] => gku48PPcJpXghGtM
                            [funding] => credit
                            [last4] => 4242
                            [metadata] => Array
                                (
                                )

                            [name] => 
                            [tokenization_method] => 
                        )

                    [source_transfer] => 
                    [statement_descriptor] => 
                    [status] => succeeded
                    [transfer_data] => 
                    [transfer_group] => 
                )

        )

    [livemode] => 
    [pending_webhooks] => 1
    [request] => Array
        (
            [id] => 
            [idempotency_key] => in_1EJ7ChBTWt4VXawRfhIRNywe-
        )

    [type] => charge.succeeded
)